{
	"name": "AmplifyIdentityBroker",
	"version": "1.0.0",
	"license": "MIT License",
	"repository": "github:awslabs/aws-amplify-identity-broker",
	"private": true,
	"description": "AWS Amplify Identity Broker is a login federation solution supporting OIDC, SAML and social federation",
	"dependencies": {
		"@aws-amplify/ui-react": "^4.6.0",
		"@material-ui/core": "^4.12.3",
		"@material-ui/icons": "^4.11.2",
		"aws-amplify": "^4.3.0",
		"axios": "^0.27.2",
		"jwt-decode": "^3.1.2",
		"qrcode.react": "^1.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.5",
		"react-responsive": "^8.2.0",
		"react-router-dom": "^5.3.0",
		"redux": "^4.1.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.1.5",
		"@testing-library/user-event": "^13.2.1",
		"cypress": "^6.3.0",
		"mocha": "^10.1.0",
		"mochawesome": "^4.1.0",
		"nth-check": ">=2.0.1",
		"react-app-rewired": "^2.1.8",
		"react-scripts": "^5.0.1",
		"start-server-and-test": "^1.14.0"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test --env=jsdom"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
